body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

select#queue {
  width: 100%;
}

#droppable{
  background-color: silver;
  border: gray 3px solid;
  width: calc(100% - 6px);
  height: 50%;
  position: absolute;
  bottom: 0;
}